
:root{
  --bg:#0b1020; --card:#121a33; --text:#e6edff; --muted:#9fb0ff;
  --ok:#00c853; --bad:#ff5252; --accent:#5c7cfa;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,Segoe UI,Roboto,Arial; color:var(--text);
  background: radial-gradient(1200px 500px at 50% -10%, #1a244a 0, #0b1020 60%);
}
header{padding:20px 24px}
header h1{margin:0;font-size:28px}
header p{margin:4px 0 0;color:var(--muted)}

main{padding:0 24px 24px; max-width:1100px; margin:0 auto}
.cards{display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-bottom:16px}
.card{background:var(--card); border:1px solid #1f2b55; border-radius:16px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card h3{margin:0 0 12px}
.status{padding:2px 8px; border-radius:999px; background:#29356b}
.status.on{background:rgba(0,200,83,.14); color:#b0ffb5; border:1px solid rgba(0,200,83,.5)}
.status.off{background:rgba(255,82,82,.12); color:#ffd0d0; border:1px solid rgba(255,82,82,.45)}
.controls{display:flex; gap:8px; flex-wrap:wrap; margin-top:8px}
button{
  background:linear-gradient(180deg, #6a83ff, #4f66e8);
  border:1px solid #2d3fb3; color:white; padding:10px 14px; border-radius:12px;
  cursor:pointer; box-shadow:0 6px 20px rgba(76,103,250,.28); font-weight:600
}
button:hover{filter:brightness(1.06)}
button:active{transform:translateY(1px)}

#chart{height:320px}
footer{padding:16px 24px; color:var(--muted)}
@media (max-width: 900px){
  .cards{grid-template-columns:1fr}
}
